CREATE TABLE carts (
	id         INT(11) PRIMARY KEY AUTO_INCREMENT,

	user       INT(11),
	session    VARCHAR(255),

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);

/* TO DO FK for user */