CREATE TABLE categories (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	name VARCHAR(255) NOT NULL,
	description TEXT,

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);