CREATE TABLE file_references (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	name VARCHAR(255) NOT NULL,
	path VARCHAR(255) NOT NULL,
	
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);
