CREATE TABLE routes (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	source VARCHAR(255) NOT NULL,
	controller VARCHAR(255) NOT NULL,
	action VARCHAR(255) NOT NULL,
	identifier VARCHAR(255) NOT NULL,
	target VARCHAR(255) NOT NULL,
	
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);